{
  "name": "ts",
  "version": "1.0.0",
  "description": "Sorting algorithms implemented in TypeScript.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCPedroza/sorting-algorithms-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JCPedroza/sorting-algorithms-ts/issues"
  },
  "homepage": "https://github.com/JCPedroza/sorting-algorithms-ts#readme",
  "dependencies": {
    "ts-node": "^10.9.1"
  }
}
